@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Generated by Glyphter (http://www.glyphter.com) on  Tue Jul 09 2024*/
@font-face {
    font-family: 'Glyphter';
    src: url('glyphter-font/fonts/Glyphter.eot');
    src: url('glyphter-font/fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('glyphter-font/fonts/Glyphter.woff') format('woff'),
         url('glyphter-font/fonts/Glyphter.ttf') format('truetype'),
         url('glyphter-font/fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 20px;
   color: #818181;
   margin: 0;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}


body {
    font-family: "Roboto";
    background-color: #FFF3F2; /* Couleur de fond rose pâle */
    color: #333; /* Couleur du texte */
    margin: 0; /* Réinitialisation de la marge par défaut */
    padding: 0; /* Réinitialisation du padding par défaut */
}

/* Style du header */
header {
    background-color: #F5BAB4; /* Couleur de fond du header */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed; /* Fixer le header en haut */
    top: 0; /* Positionner le header en haut */
    left: 0; /* S'assurer que le header commence au bord gauche de la fenêtre */
    right: 0; /* S'assurer que le header s'étire jusqu'au bord droit de la fenêtre */
    z-index: 1000; /* Assurer que le header soit au-dessus des autres éléments */
    width: 100%; /* Assurer que le header couvre toute la largeur de la fenêtre */
}



/* Conteneur du header */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Permet au titre et au burger icon d'occuper tout l'espace disponible */
    width: 100%; /* Assure que le contenu s'étire sur toute la largeur */
}

/* Style du titre */
h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #333; /* Couleur du texte du titre */
    flex: 1; /* Permet au titre de prendre autant d'espace que nécessaire */
}

/* Menu burger */
.burger-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto; /* Déplace le menu burger à droite */
}

.burger-icon span {
    width: 35px;
    height: 2px;
    background-color: #333; /* Couleur du menu */
    margin: 3px 0;
    transition: 0.2s;
}

/* Bouton langue */ 
.language-button {
    background-color: transparent; 
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 5px 15px;
    margin-right: 30px; /* Assure que le bouton n'est pas trop proche du bord */
    z-index: 1100; /* Assurez-vous qu'il est au-dessus des autres éléments */
}
/* Ajouter une marge en haut du contenu pour éviter que le contenu soit masqué par le header fixe */
main {
    padding-top: 80px; /* Ajustez cette valeur en fonction de la hauteur du header */
}

/* Animations fleurs*/ 
/* thanks to : https://codepen.io/gonzo_e/pen/QqqZqY */

.dot-animation {
    width: 60px;
    height: 60px;
    position: absolute;
    background: url(../img/flower1.png);
    background-size: 100% 100%;
}

#home {
    position: relative;
    overflow: hidden;
    min-height: 250px; /* La section aura au moins 250px de hauteur */
    display: flex;
    align-items: center; /* Centre verticalement */
    justify-content: center; /* Centre horizontalement */
    text-align: center; /* Centre le texte (si nécessaire) */
}

#animation-container {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 600;
  }

/*Animations ecriture */

#home .typed {
    font-weight: 400;
    font-size: 25px;
    line-height: 26px;
    letter-spacing: 1.5px;
    margin: 0 auto;
    opacity: 0.8;
}

/*----- typed effect ---*/
.typed-cursor {
    opacity: 0;
}


/* Alternance des couleurs */ 
section:nth-child(odd) {
    background-color: #FFF3F2; /* Couleur rose pâle */
    text-align: center;
    padding: 20px; /* Ajoute un peu d'espace autour du texte */
    box-sizing: border-box;
}

section:nth-child(even) {
    background-color: #ffffff; /* Couleur blanche */
    text-align: center;
    padding: 20px; /* Ajoute un peu d'espace autour du texte */
    box-sizing: border-box;
}



/* Style pour les titres et autres */

.title-small span {
    position: relative;
    display: inline-block;
    font-size: 1.5rem; /* Ajustez la taille de la police selon vos préférences */
    margin-bottom: 20px;
} 

.title-small span:after {
    content: "";
    position: absolute;
    bottom: -10px; /* Ajustez pour l'espacement désiré */
    height: 3px;
    background: #DEDEDE;
    width: 50px; /* Ajustez la largeur selon vos préférences */
    left: 0;
}




/* Style pour la section À propos de moi */

.about-me-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    text-align: center; /* Centre le texte dans son conteneur */
    margin: 20px 0;
    flex-direction : row; 
    gap: 20px;
    margin-left: 12%;
    margin-right: 12%;
    
}

.profile-photo {
    max-width: 700px; /* Ajustez la taille de l'image selon vos besoins */
    width: 100%; /* Assurez-vous que l'image prend toute la largeur disponible */
    height: auto;
    margin: auto;
    float: left;
    object-fit: cover;
}

.about-me-text {
    font-size: 1.3em;
    text-align: justify; 
    padding: 0 40px; /* Ajoute un espace autour du texte */
    line-height: 170%;
    clear: both;
    margin: auto;
}


/* Style pour la section Education */
.education-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trois colonnes égales */
    gap: 20px; /* Espace entre les éléments d'éducation */
    align-items: start; /* Alignement des éléments au début de chaque cellule */
    margin-left: 12%;
    margin-right: 12%;
}

.classes-list,
.education-item {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1.3rem;
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Transition plus fluide */
}


/* Effet de survol pour .classes-list et .education-item */
.classes-list:hover,
.education-item:hover {
    transform: translateY(-15px); /* Déplace vers le haut */
    box-shadow: 0 10px 20px rgba(194, 24, 91, 0.5); /* Ombre rose foncée */
}

.margin-list li {
    margin-bottom: 10px; /* Ajoute un espacement sous chaque élément de liste */
    justify-content: space-between;
    text-align: left;
}




/* Style pour la section Experience */
#work-experience {
    padding: 20px;
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trois colonnes égales */
    gap: 20px; /* Espace entre les éléments */
    align-items: start; /* Alignement des éléments au début de chaque cellule */
    margin-left: 12%;
    margin-right: 12%;
}

.experience-item {
    background-color: #FFF3F2; /* Couleur de fond des items */
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre initiale */
    font-size: 1.3rem;
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Transition fluide */
}

/* Effet de survol pour .experience-item */
.experience-item:hover {
    transform: translateY(-15px); /* Déplace vers le haut */
    box-shadow: 0 10px 20px rgba(194, 24, 91, 0.5); /* Ombre rose foncée */
}

.logo-container {
    display: flex;
    justify-content: center; /* Centre l'image horizontalement */
    align-items: center; /* Centre l'image verticalement si nécessaire */
    margin-bottom: 10px; /* Espace entre l'image et le texte suivant */
}

.logo {
    max-width: 50%; /* Ajustez la taille de l'image selon vos besoins */
    width: 100%; /* Assurez-vous que l'image prend toute la largeur disponible */
    height: auto;
}

.year {
    font-size: 18px;
    line-height: 14px;
    border: 1px solid #8e8e8e;
    color: #666666;
    padding: 8px 10px;
    border-radius: 6px;
    display: inline-block;
    margin-top: 5px;
    font-weight: 400;
}

.company {
    font-size: 20px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #666666;
    line-height: 25px;
}

.job {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

.experience-item h3 {
    margin-top: 0;
}

.experience-item ul {
    padding-left: 20px;
    list-style-type: disc; /* Style de la puce */
    justify-content: space-between;
    text-align: left;
}


/* Style pour la section Competences*/

#skills {
    padding: 20px;
    background-color: #ffffff;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trois colonnes égales */
    grid-template-rows: repeat(2, auto); /* Deux lignes automatiques */
    gap: 20px; /* Espace entre les éléments */
    margin-left: 12%;
    margin-right: 12%;
}

.skill-item {
    padding: 20px;
    display: flex;
    flex-direction: column; /* Aligne les éléments en colonne */
    align-items: flex-start; /* Aligne les éléments à gauche */
    text-align: left; /* Aligne le texte à gauche */
}

.skill-item h3 {
    font-size: 20px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: 0 0 10px 0; /* Ajoute un peu d'espace en dessous du titre */
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    
}

.skill-item p {
    color: #666; /* Couleur du texte de description */
    font-size: 1.2em;
    text-align: justify; 
    line-height: 170%;
    clear: both;
    margin: 0;
}


.icon-software:before { 
    content: 'J';
    font-size: 40px;
}

.icon-data:before { 
    content: 'B';
    font-size: 45px;
}

.icon-teamwork:before { 
    content: 'S';
    font-size: 50px;
}

.icon-organized:before { 
    content: 'E';
    font-size: 40px;
}

.icon-creativity:before { 
    content: 'D';
    font-size: 45px;
}

.icon-modelisation:before { 
    content: 'F';
    font-size: 45px;
}



/* Styles pour la section Projects */
#projects {
    padding: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes égales */
    gap: 20px; /* Espace entre les éléments */
    margin-left: 12%;
    margin-right: 12%;
}

.project-item {
    background-color: #FFF3F2; /* Couleur de fond des items */
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre initiale */
    font-size: 20px;
    letter-spacing: 1.5px;
    margin: 0 0 10px 0; /* Espace en dessous de l'item */
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    transition: transform 0.5s ease, box-shadow 0.5s ease; /* Transition fluide */
}

/* Effet de survol pour .project-item */
.project-item:hover {
    transform: translateY(-15px); /* Déplacement vers le haut */
    box-shadow: 0 10px 20px rgba(194, 24, 91, 0.5); /* Ombre rose foncée */
}

.project-item img, .project-item iframe {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.img-portfolio {
    width: 10%;
}

.project-item hr {
    margin: 20px 0;
}

.text-detail ul {
    padding-left: 20px;
    list-style-type: disc;
    justify-content: space-between;
    text-align: left;
}

.text-detail ul li {
    margin-bottom: 10px;
}



/* Styles pour la section Centre d'intérêts */
.interests-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trois colonnes égales */
    gap: 20px; /* Espace entre les éléments d'éducation */
    align-items: start; /* Alignement des éléments au début de chaque cellule */
    margin-left: 12%;
    margin-right: 12%;
}

.interest-item {
    padding: 10px;
    font-size: 1.3rem;
}

.slide-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    margin-bottom: 40px; /* Ajout d'espace entre les diaporamas */
}

.custom-slider {
    display: none;
}

.custom-slider.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: .4 } 
    to { opacity: 1 }
}

/* Ajout de hauteur fixe pour uniformiser la taille des images */
.slide-img {
    width: 100%;
    height: 600px; /* Hauteur fixe pour toutes les images */
    object-fit: cover; /* Recadre l'image pour qu'elle remplisse la zone sans déformer le ratio */
    overflow: hidden;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.slide-dot {
    text-align: center;
    padding: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.slide-index {
    position: absolute;
    top: 8px;
    left: 16px;
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.slide-text {
    font-size: 1.3rem;
    margin-top: 10px; 
    width: 100%;
    text-align: center;
}


/* Styles pour la section CV */
#CV {
    padding: 20px;
    background-color: #ffffff;
}

.CV-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes égales */
    grid-template-rows: repeat(2, auto); /* Deux lignes automatiques */
    gap: 20px; /* Espace entre les éléments */
    margin-left: 12%;
    margin-right: 12%;
}

.CV-item {
    padding: 20px;
    display: flex;
    flex-direction: column; /* Aligne les éléments en colonne */
    align-items: flex-start; /* Aligne les éléments à gauche */
    text-align: left; /* Aligne le texte à gauche */
}

.CV-item h3 {
    font-size: 20px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: 0 0 10px 0; /* Ajoute un peu d'espace en dessous du titre */
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.CV-item p {
    color: #666; /* Couleur du texte de description */
    font-size: 1.2em;
    text-align: left; /* Aligne le texte à gauche */
    line-height: 170%;
    margin: 0;
}



/* Style pour centrer la table dans la page */
.center-table {
    margin: 0 auto; /* Centrer la table horizontalement */
    border-collapse: collapse; /* Enlever les espaces entre les cellules */
    text-align: center; /* Centrer le texte dans les cellules */
}

/* Style pour centrer le texte à l'intérieur de la table */
.center-table td {
    padding: 10px; /* Ajouter un peu d'espace autour du contenu */
    font-size: 1.3rem;

}

/* Styles pour la section bannière de contact */

#contact {
    padding: 10px;
    background-color: #ffffff; /* Couleur blanche */
    margin-left: 0px ;
    margin-right: 0px;
}
.contact-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0px; /* Adjust the gap between buttons as needed */
    background-color: #ffffff; /* Couleur blanche */

}

.contact-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px; /* Adjust height as needed */
    text-decoration: none;
    color: white; /* Adjust text color as needed */
    font-size: 1.2em;
    text-align: center;
    transition: background-color 0.3s ease;
}

.contact-button img {
    width: 50px; /* Adjust icon size as needed */
    height: 50px;
    margin-bottom: 10px;
}

.contact-button.mail {
    background-color: #4CAF50; /* Green color for mail */
}

.contact-button.linkedin {
    background-color: #0077B5; /* Blue color for LinkedIn */
}

.contact-button.github {
    background-color: #333; /* Dark color for GitHub */
}

.contact-button:hover {
    opacity: 0.8; /* Slightly transparent on hover */
}

.icon-mail::before {
    content: 'O'; /* Unicode for envelope icon in FontAwesome */
    font-size: 40px;
    color: #ffffff;
}

.icon-linkedin::before {
    content: 'L'; /* Unicode for LinkedIn icon in FontAwesome */
    font-size: 40px;
    color: #ffffff;
}

.icon-github::before {
    content: 'M'; /* Unicode for GitHub icon in FontAwesome */
    font-size: 40px;
    color: #ffffff;
}

.contact-button:hover {
    filter: brightness(100%); /* Couleur plus claire au survol pour Mail */
    color: #000000; /* Change la couleur du texte au survol */
}

/* Texte pour l'effet de survol */
.contact-button .default-text {
    display: inline-block;
    transition: opacity 0.3s ease;
}

.contact-button .hover-text {
    display: none;
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-weight: bold;
}

.contact-button:hover .default-text {
    opacity: 0;


}



.contact-button:hover .icon-github, 
.contact-button:hover .icon-linkedin,
.contact-button:hover .icon-mail {
    opacity: 0;
}

.contact-button:hover .hover-text {
    display: inline-block;
    opacity: 1;
}


/* Styles généraux pour les liens */
a {
    color: #0077ff;
    text-decoration: none;
    transition: ease .6s;
    -webkit-transition: ease .6s;
    -moz-transition: ease .6s;
    -o-transition: ease .6s;
    -ms-transition: ease .6s;
}

a:hover {
    text-decoration: none;
    color: #818181;
}

a:focus {
    outline: none;
    color: #999999;
    text-decoration: none;
}


/* Sidenav menu */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px; /* Caché par défaut */
    background-color: #e8e8e8;
    padding-top: 60px;
    transition: right 0.3s ease-out;
    z-index: 1100;
}

.sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidenav a {
    display: block;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #111;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.close:hover {
    color: #ff6f61; /* Couleur au survol */
}










@media (max-width: 1780px) {
    .about-me-content {
        flex-direction : column; 
    }
}

/* pour les tablettes*/
@media (max-width: 767px) {
    .about-me-content {
        margin : 0; 
    }

    .education-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .experience-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        margin : 0; 

    }

    .skills-grid {
        grid-template-columns: 1fr; /* Une colonne */
        grid-template-rows: auto; /* Lignes automatiques */
        gap: 10px; /* Réduire l'espace entre les éléments */
    }

    .logo {
        max-width: 25%; /* Ajustez la taille de l'image selon vos besoins */
    }

    .interests-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        margin : 0; 
    }

    .projects-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        margin : 0; 
    }

}

/* pour les telephones*/
@media (max-width: 480px) {
    .about-me-text {
        font-size: 1em;
        padding: 0 5px; /* Ajoute un espace autour du texte */
    }
    .about-me-content {
        margin : 0; 
    }

    .education-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        margin : 0; 

    }

    .experience-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        margin : 0; 

    }
    .year {
        font-size: 14px;
      
    }
    
    .company {
        font-size: 15px;

      }
    
    .job {
        font-size: 20px;
      
    }

    .logo {
        max-width: 30%; /* Ajustez la taille de l'image selon vos besoins */
    }

    .experience-item {
        font-size: 1rem;
    }

    .education-item {
        font-size: 1rem;
    }

    .classes-list {
        font-size: 1rem;
    }

    .skill-item h3 {
        font-size: 15px;
        
    }
    
    .skill-item p {
        color: #666; /* Couleur du texte de description */
        font-size: 1rem;

    }

    .skills-grid {
        grid-template-columns: 1fr; /* Une colonne */
        grid-template-rows: auto; /* Lignes automatiques */
        gap: 10px; /* Réduire l'espace entre les éléments */
        margin: 0;
    }

    [class*='icon-']:before{
        font-size: 30px;
    }

    .interests-grid {
        grid-template-columns: 1fr; /* Une seule colonne pour les téléphones */
        grid-template-rows: auto;
        margin: 0;
    }

    .interest-item {
        font-size: 1rem;
    }

    .slide-container {
        margin-bottom: 20px; /* Réduire l'espace en dessous du diaporama */
    }

    .slide-img {
        width: 100%;            /* Réduit la largeur pour s'adapter au conteneur */
        max-width: 300px;       /* Limite la largeur à 300px sur les téléphones */
        height: auto;           /* Maintient le ratio d'aspect */
        max-height: 300px;      /* Limite la hauteur à 300px sur les téléphones */
        margin: 0 auto;         /* Centre l'image si elle est plus petite que le conteneur */
    }


    .dot {
        width: 10px;  /* Réduit la taille des points */
        height: 10px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        margin : 0; 
    }

    .project-item {
        font-size: 1rem;

    }

    .CV-item h3 {
        font-size: 15px;
        
    }
    
    .CV-item p {
        color: #666; /* Couleur du texte de description */
        font-size: 1rem;

    }

    .CV-grid {
        grid-template-columns: 1fr; /* Une colonne */
        grid-template-rows: auto; /* Lignes automatiques */
        gap: 10px; /* Réduire l'espace entre les éléments */
        margin: 0;
    }


}


